<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BodyCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\DistanceWeapon.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\MainWeapon.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="348" Column="19" />
      <File FileName="Assets\Scripts\Mixtures.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backpack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raycasting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodyCollision.cs" Line="53" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>