<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\MainWeapon.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="237" Column="4" />
      <File FileName="Assets\Scripts\Mixtures.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="55" Column="9" />
      <File FileName="Assets\Scripts\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backpack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raycasting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodyCollision.cs" Line="33" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>