<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mixtures.cs">
    <Files>
      <File FileName="Assets\Scripts\LeftHandController.cs" Line="29" Column="64" />
      <File FileName="Assets\Scripts\CameraController2.cs" Line="82" Column="5" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodyCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mixtures.cs" Line="85" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>