<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\marjan\TSK\TSK\Assets\_Shaders\SimulationComputeShader.compute">
    <Files>
      <File FileName="..\..\marjan\TSK\TSK\Assets\_Shaders\SimulationComputeShader.compute" Line="1" Column="1" />
      <File FileName="..\..\marjan\TSK\TSK\Assets\_Scripts\FluidControllerGPU.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>