<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BottleWriting.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="63" Column="15" />
      <File FileName="Assets\Scripts\HandController.cs" Line="39" Column="58" />
      <File FileName="Assets\Scripts\Mixtures.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backpack.cs" Line="26" Column="58" />
      <File FileName="Assets\Scripts\BottleWriting.cs" Line="25" Column="33" />
      <File FileName="Assets\Scripts\CameraController2.cs" Line="48" Column="53" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="40" Column="22" />
      <File FileName="Assets\Scripts\GameState.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\BodyCollision.cs" Line="44" Column="39" />
      <File FileName="Assets\Scripts\Equipment.cs" Line="22" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>