<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scrolls.cs">
    <Files>
      <File FileName="Assets\Scripts\LeftHandController.cs" Line="38" Column="51" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="109" Column="9" />
      <File FileName="Assets\Scripts\HandController.cs" Line="73" Column="33" />
      <File FileName="Assets\Scripts\Mixtures.cs" Line="37" Column="17" />
      <File FileName="Assets\Scripts\AnimEvent.cs" Line="21" Column="106" />
      <File FileName="Assets\Scripts\Scrolls.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\SingleObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>