<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LeftHandController.cs">
    <Files>
      <File FileName="Assets\Scripts\LeftHandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mixtures.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scrolls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SingleObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BottleWriting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>