<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mixtures.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController2.cs" Line="49" Column="38" />
      <File FileName="Assets\Scripts\Mixtures.cs" Line="140" Column="67" />
      <File FileName="Assets\Scripts\HandController.cs" Line="37" Column="32" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="223" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>