<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinorWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\BodyCollision.cs" Line="55" Column="29" />
      <File FileName="Assets\Scripts\DistanceWeapon.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\MainWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mixtures.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backpack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raycasting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="237" Column="11" />
      <File FileName="Assets\Scripts\MinorWeapon.cs" Line="25" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>