<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinishLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformMovement.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="18" Column="10" />
      <File FileName="Assets\Scripts\PlatformSpawn.cs" Line="34" Column="9" />
      <File FileName="Assets\Scripts\FinishLevel.cs" Line="20" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>