<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="58" Column="9" />
      <File FileName="Assets\Scripts\BackgroundTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\PlatformSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinishLevel.cs" Line="20" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>